{
  "name": "vuescape",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/vuescape.js",
  "types": "dist/vuescape.d.ts",
  "peerDependencies": {
    "@vueuse/core": "^12.0.0",
    "@vueuse/integrations": "^12.0.0",
    "@vueuse/router": "^12.0.0",
    "file-saver": "^2.0.5",
    "pinia": "^2.3.0",
    "primeflex": "^3.3.1",
    "qs": "^6.13.1",
    "universal-cookie": "^7.2.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}